# Jar-of-Happiness

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarofhappiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarofhappiness/: AddEditActivity.java  BinActivity.java  FilterActivity.java  FirstTimeUserActivity.java  LoginActivity.java  MemoryListActivity.java  MenuActivity.java  SearchActivity.java  SettingsActivity.java  StatisticsActivity.java  ViewActivity.java  ViewAllActivity.java
app/src/main/java/com/jarofhappiness/adapter/: KeywordsAdapter.java  LinksAdapter.java  (+4 more)
app/src/main/res/dialog_res/layout/: dialog_date_picker.xml  dialog_lock_password.xml  dialog_simple_message.xml
app/src/main/res/drawable/: bottom_greyc_border.xml  bottom_rounded_corners.xml  theme_1.xml  theme_2.xml  theme_3.xml  theme_4.xml  theme_5.xml  theme_6.xml  theme_7.xml  theme_8.xml  top_rounded_corners.xml
app/src/main/res/font/: comic_neue.xml
app/src/main/res/fragment_res/layout/: fragment_change_theme.xml  fragment_empty.xml  fragment_list.xml  fragment_lock.xml  fragment_lock_memories.xml  fragment_my_account.xml  fragment_search_by.xml  fragment_search_in.xml  fragment_set_password.xml  fragment_view_by.xml
app/src/main/res/include_res/layout/: include_delete.xml  include_empty_bin.xml  include_long_click_app_bar.xml  include_restore.xml
app/src/main/res/item_res/layout/: item_filter_types.xml  item_keyword.xml  item_link.xml  item_memory_tuple.xml  item_others_tuple.xml  item_readonly_link.xml  item_readonly_tag.xml  item_selected_mood.xml  item_tag.xml  item_theme.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_bin.xml  activity_filter.xml  activity_first_time_user.xml  activity_login.xml  activity_memory_list.xml  activity_menu.xml  activity_search.xml  activity_settings.xml  activity_statistics.xml  activity_view.xml  activity_view_all.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jarofhappiness/: ExampleUnitTest.java
(+30 files in other folders)
